<div class="contact-page">
  <mat-card class="contact-page__mat-card">
    <mat-card-content>
      <div class="contact-page__form-container" [formGroup]="contactForm">
        <mat-form-field appearance="fill">
          <mat-label>Name</mat-label>
          <input formControlName="name" matInput />
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>Email</mat-label>
          <input formControlName="email" matInput />
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>Message</mat-label>
          <textarea formControlName="message" matInput></textarea>
        </mat-form-field>
        <!-- <mat-form-field> -->
        <re-captcha
          (resolved)="resolved($event)"
          siteKey="6LcOuyYTAAAAAHTjFuqhA52fmfJ_j5iFk5PsfXaU"
        ></re-captcha>
        <!-- </mat-form-field> -->
      </div>
    </mat-card-content>
    <mat-card-actions>
      <button
        mat-button
        color="primary"
        type="submit"
        aria-label="Submit Contact Request"
        (click)="submit()"
      >
        Submit
      </button>
    </mat-card-actions>
  </mat-card>
</div>
