<mat-toolbar class="header__toolbar">
    <div class="header__brand">
        <a
        id="logo"
        class="header__logo"
        fxLayout="row"
        fxLayoutAlign="start center">
        <div class="header__title">pee pee poo poo</div>

        </a>
        <!-- <a
            id="logo"
            class="header__logo"
            routerLink="/"
            aria-label="Jabil DHP Administration"
            fxLayout="row"
            fxLayoutAlign="start center"
            cdkMonitorSubtreeFocus
        >
            <mat-icon svgIcon="jabil-logo"></mat-icon>
            <div class="header__title">DIGITAL HEALTH</div>
        </a> -->
    </div>
    <div class="header__menu" mat-tab-nav-bar>
        <ng-container *ngFor="let link of navLinks">
            <a
            id="header-link_{{ link.path }}"
            mat-tab-link 
            [routerLink]="link.path"
            >{{ link.label }}</a>
            <!-- <a
                id="{{ link.path }}"
                mat-tab-link
                *abacCanShow="link?.data?.resourceId"
                [routerLink]="link.path"
                routerLinkActive
                #rla="routerLinkActive"
                [routerLinkActiveOptions]="{ exact: false }"
                [active]="rla.isActive"
            >
                {{ link.label }}
            </a> -->
        </ng-container>
    </div>
</mat-toolbar>
